<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="ball.js" type="text/javascript"></script><script src="trampoline.js" type="text/javascript"></script><script src="atm.js" type="text/javascript"></script><script src="start.js" type="text/javascript"></script><script src="ground.js" type="text/javascript"></script><script src="pause.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/p5.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>